<!DOCTYPE html>


<html lang="pt-BR">
    <body>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <title>
            Receita 01 Programming Web
        </title>

        <style>

            body {
                margin: 10;
            }

            .table-container {
                display: flex;
                justify-content: center;
                margin: auto;
            }

            table {
                width: 200;
                border: none;
                border-spacing: 0;
                padding: 1%;
            }

            th, td {
                text-align: center;
                padding: 5px;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }

            th {
                border-top: 2px solid black;   
                border-bottom: 2px solid black;
                border-color: #97a3af;
                background-color: #d3d3d3;
            }

            td {
                border-bottom: 2px solid black;
                border-color: #97a3af;
                background-color: #f1f1f1;
            }

            th:first-child, td:first-child {
                border-left: 2px solid black;
                border-color: #97a3af;
            }

            th:last-child, td:last-child {
                border-right: 2px solid black;
                border-color: #97a3af;
            }

            table tr:first-child th:first-child {
                border-top-left-radius: 10px;
            }

            table tr:first-child th:last-child {
                border-top-right-radius: 10px;
            }

            table tr:last-child td:first-child {
                border-bottom-left-radius: 10px;
            }

            table tr:last-child td:last-child {
                border-bottom-right-radius: 10px;
            }

            caption {
                font-weight: bold;
                margin-bottom: 10px;
                text-align: center;
            }
            
        </style>

        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>

        <h1>
            Uma trova...
        </h1>

        <p>
            Eu só preciso de hoje <br/>
            Pra viver e ser feliz <br/>
            O passado já me foge <br/>
            E o futuro nada diz! <br/>
        </p>

        <p>
            Autor: Francisco Borges
        </p>

        <br/>
        <br/>
      
        <div class="table-container">

            <table class="table-1">

                <caption>
                    Preços do Boteco BSI 01
                </caption>

                <thead>
                    <tr>
                        <th>
                            NOME
                        </th>
                        <th>
                            TIPO
                        </th>
                        <th>
                            GRADUAÇÃO ALCOÓLICA (%)
                        </th>
                        <th>
                            PREÇO
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            Salinas
                        </td>
                        <td>
                            Envelhecida
                        </td>
                        <td>
                            42%
                        </td>
                        <td>
                            65,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Vale Verde
                        </td>
                        <td>
                            Premium
                        </td>
                        <td>
                            40%
                        </td>
                        <td>
                            150,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Seleta
                        </td>
                        <td>
                            Prata
                        </td>
                        <td>
                            45%
                        </td>
                        <td>
                            45,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Havana
                        </td>
                        <td>
                            Envelhecida
                        </td>
                        <td>
                            44%
                        </td>
                        <td>
                            400,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Praianinha
                        </td>
                        <td>
                            Branca
                        </td>
                        <td>
                            38%
                        </td>
                        <td>
                            25,00 R$
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table-2">

                <caption>
                    Preços do Boteco BSI 02
                </caption>

                <thead>
                    <tr>
                        <th>
                            NOME
                        </th>
                        <th>
                            TIPO
                        </th>
                        <th>
                            GRADUAÇÃO ALCOÓLICA (%)
                        </th>
                        <th>
                            PREÇO
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            Salinas
                        </td>
                        <td>
                            Envelhecida
                        </td>
                        <td>
                            42%
                        </td>
                        <td>
                            65,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Vale Verde
                        </td>
                        <td>
                            Premium
                        </td>
                        <td>
                            40%
                        </td>
                        <td>
                            150,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Seleta
                        </td>
                        <td>
                            Prata
                        </td>
                        <td>
                            45%
                        </td>
                        <td>
                            45,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Havana
                        </td>
                        <td>
                            Envelhecida
                        </td>
                        <td>
                            44%
                        </td>
                        <td>
                            400,00 R$
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Praianinha
                        </td>
                        <td>
                            Branca
                        </td>
                        <td>
                            38%
                        </td>
                        <td>
                            25,00 R$
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>